# sale-reporting

./: .gitignore  SaleReporting.sln
.devcontainer/: docker-compose.yml
src/Api/: Api.csproj  Program.cs  appsettings.Development.json
src/Api/Properties/: launchSettings.json
src/Application/: Application.csproj  ConfigureServices.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs
src/Domain/: Domain.csproj  GlobalUsings.cs
src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  NameableEntity.cs
src/Domain/Entities/: Country.cs  Product.cs  Sale.cs  Segment.cs
src/Domain/Enums/: DiscountBand.cs
src/Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
src/Infrastructure/Common/: MediatorExtensions.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
src/Infrastructure/Persistence/Configurations/: CountryConfiguration.cs  ProductConfiguration.cs  SaleConfiguration.cs  SegmentConfiguration.cs
src/Infrastructure/Persistence/Configurations/Common/: ConfigurationExtension.cs
src/Infrastructure/Persistence/Interceptors/: AuditableEntitySaveChangesInterceptor.cs
src/Infrastructure/Persistence/Migrations/: 20221001082928_InitialCreation.Designer.cs  20221001082928_InitialCreation.cs  ApplicationDbContextModelSnapshot.cs
tests/Application.IntegrationTests/: UnitTest1.cs
tests/Application.UnitTests/: UnitTest1.cs
tests/Domain.UnitTests/: UnitTest1.cs
